plugins {
    id 'java'
}

group = 'org.lxp'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui'
    implementation 'com.mysql:mysql-connector-j'

    implementation project(':gradle-dbm-changelog')
}

test {
    useJUnitPlatform()
}