db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.0.100:3306/lxp?autoReconnect=true&characterEncoding=UTF-8
db.username=dev
db.password=dev
db.maxPoolSize=40
db.minPoolSize=5
db.maxIdleTime=18000