spring.main.banner-mode=off
spring.datasource.initialize=false

spring.datasource.primary.jdbcUrl=jdbc:mysql://10.86.17.57:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.primary.username=test
spring.datasource.primary.password=test
spring.datasource.primary.driverClassName=com.mysql.jdbc.Driver

spring.datasource.secondary.jdbcUrl=jdbc:mysql://10.86.17.57:3306/test2?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.secondary.username=test
spring.datasource.secondary.password=test
spring.datasource.secondary.driverClassName=com.mysql.jdbc.Driver

# HikariCP settings
#60 sec
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.minimumIdle=20
# max 20
spring.datasource.hikari.maximumPoolSize=20

#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:org/lxp/springboot/dao/*/*.xml

server.contextPath=/web
server.port=8081
server.connection-timeout=30000

server.tomcat.max-connections=200
server.tomcat.max-threads=200
server.tomcat.uri-encoding=UTF-8

web.swagger.enabled=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization-inclusion=non_null

project.version=@project.version@
project.buildTime=@project.build.time@
project.format=@maven.build.timestamp.format@
project.env=@env@

logging.file=logs/web.log