<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Make the project runnable -->
    <OutputType>Exe</OutputType>
    <!-- Specify a startup object by changing the class here when there are multiple Main methods -->
    <StartupObject>Utility.Example.OpenPGPHelperExample</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.OpenPGP" Version="2.0.0.1" />
    <PackageReference Include="NLog" Version="5.2.8" />
    <!-- Include embedded resources -->
    <EmbeddedResource Include="..\Resources\*.asc" />
  </ItemGroup>

</Project>
