spring.main.banner-mode=off
spring.datasource.initialize=false

spring.datasource.url=jdbc:mysql://192.168.68.24:3306/springboot-test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# HikariCP settings
#60 sec
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimumIdle=20
# max 20
spring.datasource.hikari.maximum-pool-size=20

#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:org/lxp/springboot/dao/*.xml

server.contextPath=/web
server.port=8081

web.swagger.enabled=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization-inclusion=non_null