[uwsgi]
http-socket    = :8000
plugin    = python3
wsgi-file = /app/app.py
callable = app
enable-threads = true
vacuum = true                          ; Delete sockets during shutdown
die-on-term = true                     ; Shutdown when receiving SIGTERM (default is respawn)
need-app = true
buffer-size=65535
processes=16
threads = 32
max-worker-lifetime = 60