plugins {
    id 'java'
}

allprojects {
    group = 'org.lxp'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    compileJava {
        options.compilerArgs << '-parameters'
    }

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        implementation platform('org.springframework.boot:spring-boot-dependencies:3.3.4')
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'

        compileOnly 'org.projectlombok:lombok:1.18.32'
        annotationProcessor 'org.projectlombok:lombok:1.18.32'
        testCompileOnly 'org.projectlombok:lombok:1.18.32'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
    }
}

test {
    useJUnitPlatform()
}