plugins {
    id 'java'
}

allprojects {
    group = 'org.lxp'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21

    compileJava {
        options.compilerArgs << '-parameters'
    }

    dependencies {
        implementation platform('org.springframework.boot:spring-boot-dependencies:3.3.4')
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'

        compileOnly 'org.projectlombok:lombok:1.18.32'
        annotationProcessor 'org.projectlombok:lombok:1.18.32'
        testCompileOnly 'org.projectlombok:lombok:1.18.32'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
    }
}

test {
    useJUnitPlatform()
}