buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version "1.1.6"
}

allprojects {
    group = 'org.lxp.gradle'
    version = '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21

    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    compileJava {
        options.compilerArgs << '-parameters'
    }

    dependencies {
        implementation platform('org.springframework.boot:spring-boot-dependencies:3.3.4')
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'

        implementation 'org.postgresql:postgresql:42.7.4'

        compileOnly 'org.projectlombok:lombok:1.18.32'
        annotationProcessor 'org.projectlombok:lombok:1.18.32'
        testCompileOnly 'org.projectlombok:lombok:1.18.32'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
    }

    test {
        useJUnitPlatform()
    }
}

bootJar { enabled = false }