spring.main.banner-mode=off

jdbc.datasource.host=127.0.0.1

spring.datasource.url=jdbc:sqlserver://${jdbc.datasource.host};database=testDB;integratedSecurity=false;applicationName=testBCP;sendStringParametersAsUnicode=false
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver