db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.68.24:3306/rw-test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.username=test
db.password=test
db.minimumIdle=5
db.maxPoolSize=40