db.driver=com.mysql.jdbc.ReplicationDriver
db.url=jdbc:mysql:replication://192.168.68.24:3306,192.168.68.23:3306/rw-test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.username=test
db.password=test
db.minimumIdle=5
db.maxPoolSize=40     